# Twitter keys
twitterAccessKey = "YOUR KEY"
twitterAccessSecret = "YOUR SECRET"
twitterConsumerKey = "YOUR KEY"
twitterConsumerSecret = "YOUR SECRET"
TwitterBearerToken = "YOUR TOKEN"
# Bsky Info
bskyUsername = "YOUR USERNAME (Example: joejoevt.bsky.social)"
bskyAppPassword = "YOUR APP PASSWORD"
# Mastodon info
mastApiUrl = "API URL"
mastClientKey = "CLIENT KEY"
mastClientSecret = "SECRET"
mastAccessToken = "Access"
